# acai

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml  version-rules.xml
.github/workflows/: ci.yml
src/main/java/com/google/acai/: Acai.java  AcaiBoundFieldModule.java  AcaiInternal.java  AfterTest.java  BeforeSuite.java  BeforeTest.java  Dependencies.java  DependsOn.java  GuiceberryCompatibilityModule.java  TestScope.java  TestScoped.java  TestingService.java  TestingServiceManager.java  TestingServiceModule.java
src/test/java/com/google/acai/: AcaiBoundFieldModuleTest.java  AcaiFunctionalTest.java  AcaiTest.java  DependenciesTest.java  GuiceberryCompatibilityModuleTest.java  TestScopeTest.java  TestingServiceManagerTest.java  TestingServiceModuleTest.java
